Tests/SwiftFountainTests/generated-outline.json (before)
[
  {
    "id" : "A40A7629-037A-42D9-9CC5-99131306D00A",
    "index" : 0,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      0,
      12
    ],
    "rawString" : "## CHAPTER 1",
    "string" : "CHAPTER 1",
    "type" : "sectionHeader"
  },
  {
    "id" : "07C41F1D-0CD5-4547-BD78-73C8B8535B7F",
    "index" : 1,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      73,
      31
    ],
    "rawString" : "### PROLOGUE S#{{SERIES: 1001}}",
    "string" : "PROLOGUE S#{{SERIES: 1001}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "4B1C4E7F-3FAE-4089-911A-9A3E13D5A491",
    "index" : 2,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      238,
      22
    ],
    "rawString" : "INT. STEAM ROOM - DAY ",
    "string" : "INT. STEAM ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "C8B8527F-15F7-492E-A2AF-A7A6A102D4B1",
    "index" : 3,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      1292,
      33
    ],
    "rawString" : "### THE MURDER S#{{SERIES: 1002}}",
    "string" : "THE MURDER S#{{SERIES: 1002}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "68DF3D84-B11E-4D81-81D0-133554EE378D",
    "index" : 4,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      1340,
      34
    ],
    "rawString" : "INT. HOME - BERNARD’S CASITA - DAY",
    "string" : "INT. HOME - BERNARD’S CASITA - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "73A2A607-9034-4509-A891-6FFA34B23153",
    "index" : 5,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      2255,
      34
    ],
    "rawString" : "INT. HOME - POOL AREA - CONTINUOUS",
    "string" : "INT. HOME - POOL AREA - CONTINUOUS",
    "type" : "sceneHeader"
  },
  {
    "id" : "CC993FE7-5BD3-4D22-9D6B-86CA85ACA733",
    "index" : 6,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      2440,
      35
    ],
    "rawString" : "INT. HOME - FRONT ROOM - CONTINUOUS",
    "string" : "INT. HOME - FRONT ROOM - CONTINUOUS",
    "type" : "sceneHeader"
  },
  {
    "id" : "3CEAB044-1A75-4D78-B6C5-0ADDA7BD6F6F",
    "index" : 7,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      3839,
      19
    ],
    "rawString" : "EXT. HOUSE PRE-DAWN",
    "string" : "EXT. HOUSE PRE-DAWN",
    "type" : "sceneHeader"
  },
  {
    "id" : "BCA5BF97-704A-4256-B6BF-71C4AF27196D",
    "index" : 8,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4301,
      51
    ],
    "rawString" : "EXT. THE CV-LINK ON RIVERSIDE DRIVE - EARLY MORNING",
    "string" : "EXT. THE CV-LINK ON RIVERSIDE DRIVE - EARLY MORNING",
    "type" : "sceneHeader"
  },
  {
    "id" : "CA9ECDBD-A5F7-4D06-AE9C-5F78828B6E86",
    "index" : 9,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4354,
      8
    ],
    "rawString" : "ONE-SHOT",
    "string" : "ONE-SHOT",
    "type" : "sceneHeader"
  },
  {
    "id" : "7052D71C-52A8-4383-B363-B5E419F92037",
    "index" : 10,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4364,
      27
    ],
    "rawString" : "SHOT: FIRST CAMERA POSITION",
    "string" : "SHOT: FIRST CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "2399CE82-3C92-4C8A-AA97-8A51646A0B81",
    "index" : 11,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      4564,
      107
    ],
    "rawString" : "## SHOT: Brooks running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 4’s opening.",
    "string" : "SHOT: Brooks running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 4’s opening.",
    "type" : "sectionHeader"
  },
  {
    "id" : "E3FCF8B3-DE54-4888-8AE6-6507BF395058",
    "index" : 12,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4904,
      28
    ],
    "rawString" : "SHOT: SECOND CAMERA POSITION",
    "string" : "SHOT: SECOND CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "29B3FCF7-2578-4A63-B672-CBF97C607F1D",
    "index" : 13,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      5353,
      27
    ],
    "rawString" : "SHOT: THIRD CAMERA POSITION",
    "string" : "SHOT: THIRD CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "7837FA73-1905-4CB1-9408-583AC11029C4",
    "index" : 14,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      5609,
      28
    ],
    "rawString" : "SHOT: FOURTH CAMERA POSITION",
    "string" : "SHOT: FOURTH CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "F7779421-4E04-4697-B0F0-91B086D76BE5",
    "index" : 15,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      6026,
      27
    ],
    "rawString" : "SHOT: FIFTH CAMERA POSITION",
    "string" : "SHOT: FIFTH CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "21E173EB-BAC7-4DE7-A717-C320F167C241",
    "index" : 16,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      6281,
      43
    ],
    "rawString" : "EXT. UNDER SUNRISE WAY NEAR MESQUITE - DAWN",
    "string" : "EXT. UNDER SUNRISE WAY NEAR MESQUITE - DAWN",
    "type" : "sceneHeader"
  },
  {
    "id" : "2C9D94BE-C54B-43FD-86A5-831483330C1D",
    "index" : 17,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      8367,
      23
    ],
    "rawString" : "EXT. SUNRISE WAY - DAWN",
    "string" : "EXT. SUNRISE WAY - DAWN",
    "type" : "sceneHeader"
  },
  {
    "id" : "0185AFBB-6C03-4FD7-8DAF-23DD1B123BFF",
    "index" : 18,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      8489,
      10
    ],
    "rawString" : "DRONE SHOT",
    "string" : "DRONE SHOT",
    "type" : "sceneHeader"
  },
  {
    "id" : "D3D8C503-FC9A-4F83-B51E-34404CB4CD14",
    "index" : 19,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      8699,
      47
    ],
    "rawString" : "### CABARET - Blame it on Me S#{{SERIES: 1003}}",
    "string" : "CABARET - Blame it on Me S#{{SERIES: 1003}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "D0CEE134-AD4D-469D-AD6C-46466ABF442B",
    "index" : 20,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      8749,
      20
    ],
    "rawString" : "INT. CABARET - NIGHT",
    "string" : "INT. CABARET - NIGHT",
    "type" : "sceneHeader"
  },
  {
    "id" : "81D35D3E-6EF9-4C71-8ACA-DE66BCB1194C",
    "index" : 21,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      9526,
      34
    ],
    "rawString" : "### THE FUNERAL S#{{SERIES: 1004}}",
    "string" : "THE FUNERAL S#{{SERIES: 1004}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "98D8B4B3-E200-4161-A2F6-64942B994526",
    "index" : 22,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9563,
      19
    ],
    "rawString" : "EST. CEMETERY - DAY",
    "string" : "EST. CEMETERY - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "A6EAAC07-8264-4798-8A18-64BD9676C4C5",
    "index" : 23,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9584,
      38
    ],
    "rawString" : "MUSIC: CONTINUATION OF BERNARD SINGING",
    "string" : "MUSIC: CONTINUATION OF BERNARD SINGING",
    "type" : "sceneHeader"
  },
  {
    "id" : "7E10148C-5D25-4844-9A6B-A16418EDCF09",
    "index" : 24,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9802,
      27
    ],
    "rawString" : "INT.\/EXT. AUTOMOBILE - DAY ",
    "string" : "INT.\/EXT. AUTOMOBILE - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "1217389C-225F-4B22-8130-A928C9FD8EBC",
    "index" : 25,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9831,
      45
    ],
    "rawString" : "TRACKING: BERNARD BEHIND THE WHEEL OF HIS SUV",
    "string" : "TRACKING: BERNARD BEHIND THE WHEEL OF HIS SUV",
    "type" : "sceneHeader"
  },
  {
    "id" : "98457629-A065-4723-B27C-A5C883C16160",
    "index" : 26,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10227,
      19
    ],
    "rawString" : "EXT. CEMETERY - DAY",
    "string" : "EXT. CEMETERY - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "AD2D4144-D64E-476B-8E86-547C0C7BD019",
    "index" : 27,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10248,
      59
    ],
    "rawString" : "LONG SHOT: Large open grassy cemetery where MOURNERS gather",
    "string" : "LONG SHOT: Large open grassy cemetery where MOURNERS gather",
    "type" : "sceneHeader"
  },
  {
    "id" : "C0E549E1-2E76-4CE8-91F5-9FAB264C19D9",
    "index" : 28,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10576,
      69
    ],
    "rawString" : "PULL BACK REVEAL: Bernard watches standing under a nearby shade tree.",
    "string" : "PULL BACK REVEAL: Bernard watches standing under a nearby shade tree.",
    "type" : "sceneHeader"
  },
  {
    "id" : "8CCCE1DD-D48F-4844-9EC0-F232EDBC16C4",
    "index" : 29,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10647,
      18
    ],
    "rawString" : "CU: Bernard’s face",
    "string" : "CU: Bernard’s face",
    "type" : "sceneHeader"
  },
  {
    "id" : "A0B4B013-80E8-4D5F-87DD-F48F30DE9599",
    "index" : 30,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10667,
      18
    ],
    "rawString" : "MED SHOT: Mourners",
    "string" : "MED SHOT: Mourners",
    "type" : "sceneHeader"
  },
  {
    "id" : "9308E467-3462-44F1-A360-EF36E82AAA86",
    "index" : 31,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      11564,
      16
    ],
    "rawString" : "INT. HOUSE - DAY",
    "string" : "INT. HOUSE - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "A5390688-3FC6-40FB-AA34-1C8A2BD3E895",
    "index" : 32,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      13538,
      12
    ],
    "rawString" : "CU: THE VIAL",
    "string" : "CU: THE VIAL",
    "type" : "sceneHeader"
  },
  {
    "id" : "46366727-4592-4974-9E02-818D7E04A628",
    "index" : 33,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      13701,
      33
    ],
    "rawString" : "COWBOY SHOT: Bernard and the vase",
    "string" : "COWBOY SHOT: Bernard and the vase",
    "type" : "sceneHeader"
  },
  {
    "id" : "4E241AF4-F468-4B8F-BF4D-4674B45718B6",
    "index" : 34,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15003,
      26
    ],
    "rawString" : "EXT. HOUSE POOL AREA - DAY",
    "string" : "EXT. HOUSE POOL AREA - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "B0F2C363-0570-4A59-9011-F9ADE265ED32",
    "index" : 35,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15229,
      16
    ],
    "rawString" : "INT. SAUNA - DAY",
    "string" : "INT. SAUNA - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "04E98ACA-B00A-4011-B6CF-54E2A0B056D4",
    "index" : 36,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      15752,
      16
    ],
    "rawString" : "## END CHAPTER 1",
    "string" : "END CHAPTER 1",
    "type" : "sectionHeader"
  },
  {
    "id" : "560C384D-60BA-4DD4-B83E-8ED94D29C560",
    "index" : 37,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      15798,
      12
    ],
    "rawString" : "## CHAPTER 2",
    "string" : "CHAPTER 2",
    "type" : "sectionHeader"
  },
  {
    "id" : "54B151A0-666B-42B1-98E5-A69BC1272AC8",
    "index" : 38,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      15849,
      33
    ],
    "rawString" : "### Steam Room S#{{SERIES: 2001}}",
    "string" : "Steam Room S#{{SERIES: 2001}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "AB8C3F5C-2B88-473B-89F9-BCA6853CE55D",
    "index" : 39,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15951,
      21
    ],
    "rawString" : "INT. STEAM ROOM - DAY",
    "string" : "INT. STEAM ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "A734A4E5-196F-40B6-BC45-259CAC997948",
    "index" : 40,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15974,
      52
    ],
    "rawString" : "LONG SHOT -> TWO SHOT: STEAM ROOM ENTRANCE - PUSH IN",
    "string" : "LONG SHOT -> TWO SHOT: STEAM ROOM ENTRANCE - PUSH IN",
    "type" : "sceneHeader"
  },
  {
    "id" : "D310202D-FF8D-4677-8A2C-AB2FF261BBCE",
    "index" : 41,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      16560,
      31
    ],
    "rawString" : "COVERAGE: SHOT\/REVERSE\/TWO-SHOT",
    "string" : "COVERAGE: SHOT\/REVERSE\/TWO-SHOT",
    "type" : "sceneHeader"
  },
  {
    "id" : "3543337D-DE78-4314-BB3B-7F62824444AC",
    "index" : 42,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      17751,
      39
    ],
    "rawString" : "TWO SHOT. THEY’RE SITTING SIDE-BY-SIDE.",
    "string" : "TWO SHOT. THEY’RE SITTING SIDE-BY-SIDE.",
    "type" : "sceneHeader"
  },
  {
    "id" : "764D3EA1-4615-4514-9F0D-148C4F2A009A",
    "index" : 43,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      18270,
      38
    ],
    "rawString" : "### The Video Shoot S#{{SERIES: 2002}}",
    "string" : "The Video Shoot S#{{SERIES: 2002}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "C172A30D-A75B-4844-8F54-DE919862883C",
    "index" : 44,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      18311,
      34
    ],
    "rawString" : "INT. MID-CENTURY MODERN HOME - DAY",
    "string" : "INT. MID-CENTURY MODERN HOME - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "6AFD3C65-1B95-4B82-BCFE-61C87D1AAB97",
    "index" : 45,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      20027,
      23
    ],
    "rawString" : "INT. EDITING ROOM - DAY",
    "string" : "INT. EDITING ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "D96534E1-6944-429B-9E2A-D5BDFDE65DC1",
    "index" : 46,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      20921,
      36
    ],
    "rawString" : "INT. BLAZE VIDEO MERCHANDISING - DAY",
    "string" : "INT. BLAZE VIDEO MERCHANDISING - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "400AA986-3322-4EFF-9979-96BD867A9A0D",
    "index" : 47,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      22633,
      23
    ],
    "rawString" : "INT. EDITING ROOM - DAY",
    "string" : "INT. EDITING ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "EE7871E6-5E9A-419B-868A-0580A2F85833",
    "index" : 48,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      22752,
      27
    ],
    "rawString" : "MONTAGE - VARIOUS LOCATIONS",
    "string" : "MONTAGE - VARIOUS LOCATIONS",
    "type" : "sceneHeader"
  },
  {
    "id" : "D0EE30E5-B0FB-4B90-A698-79622B274134",
    "index" : 49,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      23372,
      46
    ],
    "rawString" : "### Strangers in a Bathroom S#{{SERIES: 2003}}",
    "string" : "Strangers in a Bathroom S#{{SERIES: 2003}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "C898A8AA-2F23-41DE-A98C-3E36077DE92A",
    "index" : 50,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      23421,
      23
    ],
    "rawString" : "INT.\/EXT. PSSC - SUNSET",
    "string" : "INT.\/EXT. PSSC - SUNSET",
    "type" : "sceneHeader"
  },
  {
    "id" : "4DCCACC2-2BB1-47D4-AA27-2ED2062077FA",
    "index" : 51,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      24213,
      53
    ],
    "rawString" : "MUSIC: Opening PIANO version of “Take Your Momma Out”",
    "string" : "MUSIC: Opening PIANO version of “Take Your Momma Out”",
    "type" : "sceneHeader"
  },
  {
    "id" : "C644790C-540B-4582-9B60-22967DED26F9",
    "index" : 52,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      24296,
      42
    ],
    "rawString" : "EXT. PALM SPRINGS CULTURAL CENTER - SUNSET",
    "string" : "EXT. PALM SPRINGS CULTURAL CENTER - SUNSET",
    "type" : "sceneHeader"
  },
  {
    "id" : "DD681C66-2A56-4B60-9D07-AE67129ED96C",
    "index" : 53,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      24670,
      20
    ],
    "rawString" : "INT. CABARET - NIGHT",
    "string" : "INT. CABARET - NIGHT",
    "type" : "sceneHeader"
  },
  {
    "id" : "309240B0-D7AA-4276-80B9-90E3BD481FF9",
    "index" : 54,
    "isCollapsed" : false,
    "level" : 5,
    "range" : [
      24692,
      246
    ],
    "rawString" : "[[NOTE: the concept for this cabaret number is something tiki-esque. Tiki idols on stage and fake simulated fire from some “torches” as well as a xylophone for color. Maybe even film the performance at the Tonga Hut. Someone on the Bongo Drums?]]",
    "string" : "the concept for this cabaret number is something tiki-esque. Tiki idols on stage and fake simulated fire from some “torches” as well as a xylophone for color. Maybe even film the performance at the Tonga Hut. Someone on the Bongo Drums?",
    "type" : "note"
  },
  {
    "id" : "011E6923-2250-456B-898D-452CCBCB36CB",
    "index" : 55,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      25208,
      33
    ],
    "rawString" : "INT. PSCC - CONTINUES FROM BEFORE",
    "string" : "INT. PSCC - CONTINUES FROM BEFORE",
    "type" : "sceneHeader"
  },
  {
    "id" : "671D4E16-8307-49ED-A228-4FC8013E571C",
    "index" : 56,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      26391,
      52
    ],
    "rawString" : "### CABARET - Take Your Momma Out S#{{SERIES: 2004}}",
    "string" : "CABARET - Take Your Momma Out S#{{SERIES: 2004}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "1FA6F425-5569-4FE8-B7FA-4CFAD4C55459",
    "index" : 57,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      26446,
      20
    ],
    "rawString" : "INT. CABARET - NIGHT",
    "string" : "INT. CABARET - NIGHT",
    "type" : "sceneHeader"
  },
  {
    "id" : "BA64602A-E307-4E94-B420-5E0AE0F25B5D",
    "index" : 58,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      26596,
      33
    ],
    "rawString" : "INT. PSCC - CONTINUES FROM BEFORE",
    "string" : "INT. PSCC - CONTINUES FROM BEFORE",
    "type" : "sceneHeader"
  },
  {
    "id" : "6E9E55F0-BD43-4ACD-8B82-D6AFB04FE1BA",
    "index" : 59,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27129,
      41
    ],
    "rawString" : "INT. PALM SPRINGS CULTURAL CENTER - LATER",
    "string" : "INT. PALM SPRINGS CULTURAL CENTER - LATER",
    "type" : "sceneHeader"
  },
  {
    "id" : "CABD8916-15CC-4D62-8765-99A1CA985E8D",
    "index" : 60,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27446,
      34
    ],
    "rawString" : "INT. PSCC - MENS ROOM - CONTINUOUS",
    "string" : "INT. PSCC - MENS ROOM - CONTINUOUS",
    "type" : "sceneHeader"
  },
  {
    "id" : "C391C4A0-DA91-48BB-A4BA-EDCF78F48D5E",
    "index" : 61,
    "isCollapsed" : false,
    "level" : 5,
    "range" : [
      27482,
      87
    ],
    "rawString" : "[[NOTE: I’d like to do this as a one-er re-framing the camera for each emotional beat]]",
    "string" : "I’d like to do this as a one-er re-framing the camera for each emotional beat",
    "type" : "note"
  },
  {
    "id" : "C034B67F-6396-4716-9A0B-AE0A0AFB6591",
    "index" : 62,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27571,
      43
    ],
    "rawString" : "#### SHOT: CU Killian’s face in the mirror.",
    "string" : "SHOT: CU Killian’s face in the mirror.",
    "type" : "sectionHeader"
  },
  {
    "id" : "053A8313-1CFD-4A0E-B3D8-E381CF946C44",
    "index" : 63,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27715,
      111
    ],
    "rawString" : "#### REFRAME: Reframe the face so that we see it’s actually Killian looking into the bathroom mirror, pull out.",
    "string" : "REFRAME: Reframe the face so that we see it’s actually Killian looking into the bathroom mirror, pull out.",
    "type" : "sectionHeader"
  },
  {
    "id" : "BC582808-6465-4A0C-8851-09DD05B3DC7C",
    "index" : 64,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27924,
      79
    ],
    "rawString" : "#### REFRAME: Bernard appears behind him, slipping into the bathroom unnoticed.",
    "string" : "REFRAME: Bernard appears behind him, slipping into the bathroom unnoticed.",
    "type" : "sectionHeader"
  },
  {
    "id" : "2CE5D4D3-B9AD-4D1E-9D88-5E3B4B6F6837",
    "index" : 65,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      28151,
      48
    ],
    "rawString" : "#### REFRAME: BERNARD and KILLIAN as adversaries",
    "string" : "REFRAME: BERNARD and KILLIAN as adversaries",
    "type" : "sectionHeader"
  },
  {
    "id" : "5A23F567-EF58-4849-9CB2-571482F7C538",
    "index" : 66,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      28396,
      64
    ],
    "rawString" : "#### REFRAME: The question takes the wind out of Killian’s sails",
    "string" : "REFRAME: The question takes the wind out of Killian’s sails",
    "type" : "sectionHeader"
  },
  {
    "id" : "73B44961-0681-40D7-803F-AC356BCC4160",
    "index" : 67,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      28773,
      82
    ],
    "rawString" : "#### REFRAME: BERNARD’s MONOLOGUE, he’s taking the driver’s seat away from Killian",
    "string" : "REFRAME: BERNARD’s MONOLOGUE, he’s taking the driver’s seat away from Killian",
    "type" : "sectionHeader"
  },
  {
    "id" : "10F2A306-EFCC-4BDA-81C3-41CCCF40251C",
    "index" : 68,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      29471,
      99
    ],
    "rawString" : "#### SHOT: Reframe to show Killian looking at his own reflection again, Bernard “over his shoulder”",
    "string" : "SHOT: Reframe to show Killian looking at his own reflection again, Bernard “over his shoulder”",
    "type" : "sectionHeader"
  },
  {
    "id" : "361934D8-33B7-43F2-B0E9-AEDDDDAA82CA",
    "index" : 69,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      30192,
      87
    ],
    "rawString" : "#### OFF: WE END THE SCENE WITH THE “BAD ANGEL” ANGLE AND BERNARD’S UNSPOKEN SUGGESTION",
    "string" : "OFF: WE END THE SCENE WITH THE “BAD ANGEL” ANGLE AND BERNARD’S UNSPOKEN SUGGESTION",
    "type" : "sectionHeader"
  },
  {
    "id" : "770CD9DB-01CE-4953-81AD-9CC02C732EEC",
    "index" : 70,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      30282,
      16
    ],
    "rawString" : "## END CHAPTER 2",
    "string" : "END CHAPTER 2",
    "type" : "sectionHeader"
  },
  {
    "id" : "259334CC-DEDB-4F34-A495-B67189B727CA",
    "index" : 71,
    "isCollapsed" : false,
    "level" : -1,
    "range" : [
      30378,
      0
    ],
    "rawString" : "",
    "string" : "",
    "type" : "blank"
  }
]

Tests/SwiftFountainTests/generated-outline.json (after)
[
  {
    "id" : "F7FA216C-EC96-4779-A692-DB8079762176",
    "index" : 0,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      0,
      12
    ],
    "rawString" : "## CHAPTER 1",
    "string" : "CHAPTER 1",
    "type" : "sectionHeader"
  },
  {
    "id" : "CDBB8011-3181-4D90-8F26-1CB08EE43568",
    "index" : 1,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      73,
      31
    ],
    "rawString" : "### PROLOGUE S#{{SERIES: 1001}}",
    "string" : "PROLOGUE S#{{SERIES: 1001}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "8D26C283-9ADB-49DE-A04A-D207263AC51D",
    "index" : 2,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      238,
      22
    ],
    "rawString" : "INT. STEAM ROOM - DAY ",
    "string" : "INT. STEAM ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "E430203B-41F6-44F8-9E0B-03BE7C9FBDFF",
    "index" : 3,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      1292,
      33
    ],
    "rawString" : "### THE MURDER S#{{SERIES: 1002}}",
    "string" : "THE MURDER S#{{SERIES: 1002}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "EBDE4794-7C99-4AE1-9121-2ACCD6BFABFC",
    "index" : 4,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      1340,
      34
    ],
    "rawString" : "INT. HOME - BERNARD’S CASITA - DAY",
    "string" : "INT. HOME - BERNARD’S CASITA - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "0F771D2C-DC9D-4724-BD25-1AE7AC7C0E5E",
    "index" : 5,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      2255,
      34
    ],
    "rawString" : "INT. HOME - POOL AREA - CONTINUOUS",
    "string" : "INT. HOME - POOL AREA - CONTINUOUS",
    "type" : "sceneHeader"
  },
  {
    "id" : "AC8C8C98-4268-4868-9CDF-595B07C7E50E",
    "index" : 6,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      2440,
      35
    ],
    "rawString" : "INT. HOME - FRONT ROOM - CONTINUOUS",
    "string" : "INT. HOME - FRONT ROOM - CONTINUOUS",
    "type" : "sceneHeader"
  },
  {
    "id" : "58B0EB98-E8DF-4077-8EC9-3EC17A9830DC",
    "index" : 7,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      3839,
      19
    ],
    "rawString" : "EXT. HOUSE PRE-DAWN",
    "string" : "EXT. HOUSE PRE-DAWN",
    "type" : "sceneHeader"
  },
  {
    "id" : "664E56B5-C465-4269-8541-83C9B50E3C88",
    "index" : 8,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4301,
      51
    ],
    "rawString" : "EXT. THE CV-LINK ON RIVERSIDE DRIVE - EARLY MORNING",
    "string" : "EXT. THE CV-LINK ON RIVERSIDE DRIVE - EARLY MORNING",
    "type" : "sceneHeader"
  },
  {
    "id" : "835C74F0-DB59-4CB3-ADF2-56787A0B1B50",
    "index" : 9,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4354,
      8
    ],
    "rawString" : "ONE-SHOT",
    "string" : "ONE-SHOT",
    "type" : "sceneHeader"
  },
  {
    "id" : "77292C08-8591-4B33-97CD-A7204FC32C0C",
    "index" : 10,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4364,
      27
    ],
    "rawString" : "SHOT: FIRST CAMERA POSITION",
    "string" : "SHOT: FIRST CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "FB4149D7-130A-418F-A17B-F52518A0EC06",
    "index" : 11,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      4564,
      107
    ],
    "rawString" : "## SHOT: Brooks running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 4’s opening.",
    "string" : "SHOT: Brooks running shoes on asphalt, then concrete, then wood. Match this shot to Chapter 4’s opening.",
    "type" : "sectionHeader"
  },
  {
    "id" : "84D3B268-9246-4F51-B962-51B4578C8F21",
    "index" : 12,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      4904,
      28
    ],
    "rawString" : "SHOT: SECOND CAMERA POSITION",
    "string" : "SHOT: SECOND CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "5BB5ABD2-99A1-4514-8B3F-934672EB04D2",
    "index" : 13,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      5353,
      27
    ],
    "rawString" : "SHOT: THIRD CAMERA POSITION",
    "string" : "SHOT: THIRD CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "8028AB44-2172-46F3-8908-A831C8B0DDE3",
    "index" : 14,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      5609,
      28
    ],
    "rawString" : "SHOT: FOURTH CAMERA POSITION",
    "string" : "SHOT: FOURTH CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "B2A1C58F-32C2-4B04-95EE-CB6C3DD94B9F",
    "index" : 15,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      6026,
      27
    ],
    "rawString" : "SHOT: FIFTH CAMERA POSITION",
    "string" : "SHOT: FIFTH CAMERA POSITION",
    "type" : "sceneHeader"
  },
  {
    "id" : "46AF3608-7B04-45F9-A897-90438B940884",
    "index" : 16,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      6281,
      43
    ],
    "rawString" : "EXT. UNDER SUNRISE WAY NEAR MESQUITE - DAWN",
    "string" : "EXT. UNDER SUNRISE WAY NEAR MESQUITE - DAWN",
    "type" : "sceneHeader"
  },
  {
    "id" : "E54A3ACA-C4F3-4CEC-8C49-2649E630277F",
    "index" : 17,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      8367,
      23
    ],
    "rawString" : "EXT. SUNRISE WAY - DAWN",
    "string" : "EXT. SUNRISE WAY - DAWN",
    "type" : "sceneHeader"
  },
  {
    "id" : "9C007965-F730-4C39-9D9C-E33D2232B9BE",
    "index" : 18,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      8489,
      10
    ],
    "rawString" : "DRONE SHOT",
    "string" : "DRONE SHOT",
    "type" : "sceneHeader"
  },
  {
    "id" : "DF895B23-0DF4-4B65-A8C7-BCF759EDF8BB",
    "index" : 19,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      8699,
      47
    ],
    "rawString" : "### CABARET - Blame it on Me S#{{SERIES: 1003}}",
    "string" : "CABARET - Blame it on Me S#{{SERIES: 1003}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "2B07D76C-3621-4D6E-AE3E-5A971AFE6891",
    "index" : 20,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      8749,
      20
    ],
    "rawString" : "INT. CABARET - NIGHT",
    "string" : "INT. CABARET - NIGHT",
    "type" : "sceneHeader"
  },
  {
    "id" : "13273E3E-D91E-40C8-803A-ADAB769AE011",
    "index" : 21,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      9526,
      34
    ],
    "rawString" : "### THE FUNERAL S#{{SERIES: 1004}}",
    "string" : "THE FUNERAL S#{{SERIES: 1004}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "5C5B0957-CB19-4888-8800-82D3EF6886E0",
    "index" : 22,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9563,
      19
    ],
    "rawString" : "EST. CEMETERY - DAY",
    "string" : "EST. CEMETERY - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "CF0854F9-9F3D-4F2D-8284-25AE085969FE",
    "index" : 23,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9584,
      38
    ],
    "rawString" : "MUSIC: CONTINUATION OF BERNARD SINGING",
    "string" : "MUSIC: CONTINUATION OF BERNARD SINGING",
    "type" : "sceneHeader"
  },
  {
    "id" : "529CAF60-D680-4788-9EAB-6BADE4B45899",
    "index" : 24,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9802,
      27
    ],
    "rawString" : "INT.\/EXT. AUTOMOBILE - DAY ",
    "string" : "INT.\/EXT. AUTOMOBILE - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "82D73A20-13D2-4791-AD69-698ED7F3E7AA",
    "index" : 25,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      9831,
      45
    ],
    "rawString" : "TRACKING: BERNARD BEHIND THE WHEEL OF HIS SUV",
    "string" : "TRACKING: BERNARD BEHIND THE WHEEL OF HIS SUV",
    "type" : "sceneHeader"
  },
  {
    "id" : "310AC115-74CC-4B9F-9598-1CE1D6FB82E4",
    "index" : 26,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10227,
      19
    ],
    "rawString" : "EXT. CEMETERY - DAY",
    "string" : "EXT. CEMETERY - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "444D625D-3A64-4C6C-BDC6-116F08561E1A",
    "index" : 27,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10248,
      59
    ],
    "rawString" : "LONG SHOT: Large open grassy cemetery where MOURNERS gather",
    "string" : "LONG SHOT: Large open grassy cemetery where MOURNERS gather",
    "type" : "sceneHeader"
  },
  {
    "id" : "AEDFB2DB-F7FC-4086-ABB5-BA2D803ECBC4",
    "index" : 28,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10576,
      69
    ],
    "rawString" : "PULL BACK REVEAL: Bernard watches standing under a nearby shade tree.",
    "string" : "PULL BACK REVEAL: Bernard watches standing under a nearby shade tree.",
    "type" : "sceneHeader"
  },
  {
    "id" : "46825518-A511-46C6-AAE1-EB9F00D64823",
    "index" : 29,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10647,
      18
    ],
    "rawString" : "CU: Bernard’s face",
    "string" : "CU: Bernard’s face",
    "type" : "sceneHeader"
  },
  {
    "id" : "E94B3A14-A9D4-4352-A213-6CB61CC6E48E",
    "index" : 30,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      10667,
      18
    ],
    "rawString" : "MED SHOT: Mourners",
    "string" : "MED SHOT: Mourners",
    "type" : "sceneHeader"
  },
  {
    "id" : "5F905448-A8EC-4510-A615-D9E2FC23F9EC",
    "index" : 31,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      11564,
      16
    ],
    "rawString" : "INT. HOUSE - DAY",
    "string" : "INT. HOUSE - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "ACE9403F-BD00-465A-B591-A1ACD3603482",
    "index" : 32,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      13538,
      12
    ],
    "rawString" : "CU: THE VIAL",
    "string" : "CU: THE VIAL",
    "type" : "sceneHeader"
  },
  {
    "id" : "183A38DB-05E4-4143-B159-D16315AF5BD9",
    "index" : 33,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      13701,
      33
    ],
    "rawString" : "COWBOY SHOT: Bernard and the vase",
    "string" : "COWBOY SHOT: Bernard and the vase",
    "type" : "sceneHeader"
  },
  {
    "id" : "180B7541-4730-482B-9E9C-EDCEDE3F596D",
    "index" : 34,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15003,
      26
    ],
    "rawString" : "EXT. HOUSE POOL AREA - DAY",
    "string" : "EXT. HOUSE POOL AREA - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "AD0002AE-E959-4A46-BAAC-FEA20BB5F267",
    "index" : 35,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15229,
      16
    ],
    "rawString" : "INT. SAUNA - DAY",
    "string" : "INT. SAUNA - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "0AF2F5CA-FE43-45EB-8409-1F7AD96A0697",
    "index" : 36,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      15752,
      16
    ],
    "rawString" : "## END CHAPTER 1",
    "string" : "END CHAPTER 1",
    "type" : "sectionHeader"
  },
  {
    "id" : "1FD74277-F3C8-4A7D-B2F7-00EEDD603B74",
    "index" : 37,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      15798,
      12
    ],
    "rawString" : "## CHAPTER 2",
    "string" : "CHAPTER 2",
    "type" : "sectionHeader"
  },
  {
    "id" : "AB640740-D6FE-480B-A2DD-91F0136DB21A",
    "index" : 38,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      15849,
      33
    ],
    "rawString" : "### Steam Room S#{{SERIES: 2001}}",
    "string" : "Steam Room S#{{SERIES: 2001}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "3F263708-4106-4993-A18C-6A646AEA0E01",
    "index" : 39,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15951,
      21
    ],
    "rawString" : "INT. STEAM ROOM - DAY",
    "string" : "INT. STEAM ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "C4158DB1-2E95-413A-BB75-D9B5CB7114E1",
    "index" : 40,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      15974,
      52
    ],
    "rawString" : "LONG SHOT -> TWO SHOT: STEAM ROOM ENTRANCE - PUSH IN",
    "string" : "LONG SHOT -> TWO SHOT: STEAM ROOM ENTRANCE - PUSH IN",
    "type" : "sceneHeader"
  },
  {
    "id" : "699494A0-CAB3-456D-958D-046406FDA217",
    "index" : 41,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      16560,
      31
    ],
    "rawString" : "COVERAGE: SHOT\/REVERSE\/TWO-SHOT",
    "string" : "COVERAGE: SHOT\/REVERSE\/TWO-SHOT",
    "type" : "sceneHeader"
  },
  {
    "id" : "5C70513A-839F-4FD6-B67C-B06741937C93",
    "index" : 42,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      17751,
      39
    ],
    "rawString" : "TWO SHOT. THEY’RE SITTING SIDE-BY-SIDE.",
    "string" : "TWO SHOT. THEY’RE SITTING SIDE-BY-SIDE.",
    "type" : "sceneHeader"
  },
  {
    "id" : "E73D1BFE-C94F-4040-86CD-D86EC8811F63",
    "index" : 43,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      18270,
      38
    ],
    "rawString" : "### The Video Shoot S#{{SERIES: 2002}}",
    "string" : "The Video Shoot S#{{SERIES: 2002}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "DA11BFAF-63FE-4B00-999F-51D2F3040B9B",
    "index" : 44,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      18311,
      34
    ],
    "rawString" : "INT. MID-CENTURY MODERN HOME - DAY",
    "string" : "INT. MID-CENTURY MODERN HOME - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "E1E7E457-BADE-4EAE-867A-EAF295B77772",
    "index" : 45,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      20027,
      23
    ],
    "rawString" : "INT. EDITING ROOM - DAY",
    "string" : "INT. EDITING ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "624D6B82-A93B-4632-8D68-4A921D7C9FF5",
    "index" : 46,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      20921,
      36
    ],
    "rawString" : "INT. BLAZE VIDEO MERCHANDISING - DAY",
    "string" : "INT. BLAZE VIDEO MERCHANDISING - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "B06358C4-7863-4ECF-9C4D-E3A0B9BD041E",
    "index" : 47,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      22633,
      23
    ],
    "rawString" : "INT. EDITING ROOM - DAY",
    "string" : "INT. EDITING ROOM - DAY",
    "type" : "sceneHeader"
  },
  {
    "id" : "25881BC6-5875-41B5-964F-9CE1B3B439FE",
    "index" : 48,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      22752,
      27
    ],
    "rawString" : "MONTAGE - VARIOUS LOCATIONS",
    "string" : "MONTAGE - VARIOUS LOCATIONS",
    "type" : "sceneHeader"
  },
  {
    "id" : "42FE4D5B-6153-4224-9D00-9060F35D0172",
    "index" : 49,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      23372,
      46
    ],
    "rawString" : "### Strangers in a Bathroom S#{{SERIES: 2003}}",
    "string" : "Strangers in a Bathroom S#{{SERIES: 2003}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "17A055E2-3649-4985-AB07-AE9532900F00",
    "index" : 50,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      23421,
      23
    ],
    "rawString" : "INT.\/EXT. PSSC - SUNSET",
    "string" : "INT.\/EXT. PSSC - SUNSET",
    "type" : "sceneHeader"
  },
  {
    "id" : "49E348FD-DBFB-474B-B81C-5A2C051BEF12",
    "index" : 51,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      24213,
      53
    ],
    "rawString" : "MUSIC: Opening PIANO version of “Take Your Momma Out”",
    "string" : "MUSIC: Opening PIANO version of “Take Your Momma Out”",
    "type" : "sceneHeader"
  },
  {
    "id" : "68175BF1-2E7A-405A-8869-59C5636A9AEF",
    "index" : 52,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      24296,
      42
    ],
    "rawString" : "EXT. PALM SPRINGS CULTURAL CENTER - SUNSET",
    "string" : "EXT. PALM SPRINGS CULTURAL CENTER - SUNSET",
    "type" : "sceneHeader"
  },
  {
    "id" : "B0394412-2364-47D9-B2C5-6C65DAE4281C",
    "index" : 53,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      24670,
      20
    ],
    "rawString" : "INT. CABARET - NIGHT",
    "string" : "INT. CABARET - NIGHT",
    "type" : "sceneHeader"
  },
  {
    "id" : "DECAC7CD-9DF5-4415-AFA8-82FE8D8C930D",
    "index" : 54,
    "isCollapsed" : false,
    "level" : 5,
    "range" : [
      24692,
      246
    ],
    "rawString" : "[[NOTE: the concept for this cabaret number is something tiki-esque. Tiki idols on stage and fake simulated fire from some “torches” as well as a xylophone for color. Maybe even film the performance at the Tonga Hut. Someone on the Bongo Drums?]]",
    "string" : "the concept for this cabaret number is something tiki-esque. Tiki idols on stage and fake simulated fire from some “torches” as well as a xylophone for color. Maybe even film the performance at the Tonga Hut. Someone on the Bongo Drums?",
    "type" : "note"
  },
  {
    "id" : "5EBE6277-446A-4942-AD45-F3640CE7F0AA",
    "index" : 55,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      25208,
      33
    ],
    "rawString" : "INT. PSCC - CONTINUES FROM BEFORE",
    "string" : "INT. PSCC - CONTINUES FROM BEFORE",
    "type" : "sceneHeader"
  },
  {
    "id" : "50B2B7A3-7025-4E7F-8CD8-EABAC72EBAC4",
    "index" : 56,
    "isCollapsed" : false,
    "level" : 3,
    "range" : [
      26391,
      52
    ],
    "rawString" : "### CABARET - Take Your Momma Out S#{{SERIES: 2004}}",
    "string" : "CABARET - Take Your Momma Out S#{{SERIES: 2004}}",
    "type" : "sectionHeader"
  },
  {
    "id" : "80CF0A33-14F2-4420-9883-108030301AE3",
    "index" : 57,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      26446,
      20
    ],
    "rawString" : "INT. CABARET - NIGHT",
    "string" : "INT. CABARET - NIGHT",
    "type" : "sceneHeader"
  },
  {
    "id" : "165C0CB7-6777-467F-BC44-F06B3FFB9AD9",
    "index" : 58,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      26596,
      33
    ],
    "rawString" : "INT. PSCC - CONTINUES FROM BEFORE",
    "string" : "INT. PSCC - CONTINUES FROM BEFORE",
    "type" : "sceneHeader"
  },
  {
    "id" : "71147BF1-A621-4DFD-9FAF-D10E6D93FFAE",
    "index" : 59,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27129,
      41
    ],
    "rawString" : "INT. PALM SPRINGS CULTURAL CENTER - LATER",
    "string" : "INT. PALM SPRINGS CULTURAL CENTER - LATER",
    "type" : "sceneHeader"
  },
  {
    "id" : "39093791-37AC-4A30-9ECD-9C911012D423",
    "index" : 60,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27446,
      34
    ],
    "rawString" : "INT. PSCC - MENS ROOM - CONTINUOUS",
    "string" : "INT. PSCC - MENS ROOM - CONTINUOUS",
    "type" : "sceneHeader"
  },
  {
    "id" : "799929E3-7702-40DA-ACBC-5041A925EB5B",
    "index" : 61,
    "isCollapsed" : false,
    "level" : 5,
    "range" : [
      27482,
      87
    ],
    "rawString" : "[[NOTE: I’d like to do this as a one-er re-framing the camera for each emotional beat]]",
    "string" : "I’d like to do this as a one-er re-framing the camera for each emotional beat",
    "type" : "note"
  },
  {
    "id" : "ED45DF89-B97F-4FEB-9279-7F013EFBD7FE",
    "index" : 62,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27571,
      43
    ],
    "rawString" : "#### SHOT: CU Killian’s face in the mirror.",
    "string" : "SHOT: CU Killian’s face in the mirror.",
    "type" : "sectionHeader"
  },
  {
    "id" : "162571A3-4A26-443F-B99B-E0F157413608",
    "index" : 63,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27715,
      111
    ],
    "rawString" : "#### REFRAME: Reframe the face so that we see it’s actually Killian looking into the bathroom mirror, pull out.",
    "string" : "REFRAME: Reframe the face so that we see it’s actually Killian looking into the bathroom mirror, pull out.",
    "type" : "sectionHeader"
  },
  {
    "id" : "9FDC4C13-C179-4E96-8FDD-B8F86201A95D",
    "index" : 64,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      27924,
      79
    ],
    "rawString" : "#### REFRAME: Bernard appears behind him, slipping into the bathroom unnoticed.",
    "string" : "REFRAME: Bernard appears behind him, slipping into the bathroom unnoticed.",
    "type" : "sectionHeader"
  },
  {
    "id" : "23A4C6A0-2FE1-463D-9B92-D6A6F9B8FFEF",
    "index" : 65,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      28151,
      48
    ],
    "rawString" : "#### REFRAME: BERNARD and KILLIAN as adversaries",
    "string" : "REFRAME: BERNARD and KILLIAN as adversaries",
    "type" : "sectionHeader"
  },
  {
    "id" : "732EB174-373F-4DD7-9CF3-21B766DD28BB",
    "index" : 66,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      28396,
      64
    ],
    "rawString" : "#### REFRAME: The question takes the wind out of Killian’s sails",
    "string" : "REFRAME: The question takes the wind out of Killian’s sails",
    "type" : "sectionHeader"
  },
  {
    "id" : "74C0131B-7833-4BBD-99E6-7B3C3031985E",
    "index" : 67,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      28773,
      82
    ],
    "rawString" : "#### REFRAME: BERNARD’s MONOLOGUE, he’s taking the driver’s seat away from Killian",
    "string" : "REFRAME: BERNARD’s MONOLOGUE, he’s taking the driver’s seat away from Killian",
    "type" : "sectionHeader"
  },
  {
    "id" : "AC4BBF5D-A9E2-464D-BEA5-C3B8A3769B24",
    "index" : 68,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      29471,
      99
    ],
    "rawString" : "#### SHOT: Reframe to show Killian looking at his own reflection again, Bernard “over his shoulder”",
    "string" : "SHOT: Reframe to show Killian looking at his own reflection again, Bernard “over his shoulder”",
    "type" : "sectionHeader"
  },
  {
    "id" : "396A3D50-C38F-45FD-B615-919543AF1FD6",
    "index" : 69,
    "isCollapsed" : false,
    "level" : 4,
    "range" : [
      30192,
      87
    ],
    "rawString" : "#### OFF: WE END THE SCENE WITH THE “BAD ANGEL” ANGLE AND BERNARD’S UNSPOKEN SUGGESTION",
    "string" : "OFF: WE END THE SCENE WITH THE “BAD ANGEL” ANGLE AND BERNARD’S UNSPOKEN SUGGESTION",
    "type" : "sectionHeader"
  },
  {
    "id" : "9C19F41F-12AB-47D0-95F5-DA33EE8C0CD8",
    "index" : 70,
    "isCollapsed" : false,
    "level" : 2,
    "range" : [
      30282,
      16
    ],
    "rawString" : "## END CHAPTER 2",
    "string" : "END CHAPTER 2",
    "type" : "sectionHeader"
  },
  {
    "id" : "B1A38858-1D12-4697-A920-17A70FE9E386",
    "index" : 71,
    "isCollapsed" : false,
    "level" : -1,
    "range" : [
      30378,
      0
    ],
    "rawString" : "",
    "string" : "",
    "type" : "blank"
  }
]

Tests/SwiftFountainTests/generated-outline.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id" : "A40A7629-037A-42D9-9CC5-99131306D00A",
+    "id" : "F7FA216C-EC96-4779-A692-DB8079762176",
     "index" : 0,
     "isCollapsed" : false,
     "level" : 2,
@@ -13,7 +13,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "07C41F1D-0CD5-4547-BD78-73C8B8535B7F",
+    "id" : "CDBB8011-3181-4D90-8F26-1CB08EE43568",
     "index" : 1,
     "isCollapsed" : false,
     "level" : 3,
@@ -26,7 +26,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "4B1C4E7F-3FAE-4089-911A-9A3E13D5A491",
+    "id" : "8D26C283-9ADB-49DE-A04A-D207263AC51D",
     "index" : 2,
     "isCollapsed" : false,
     "level" : 4,
@@ -39,7 +39,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "C8B8527F-15F7-492E-A2AF-A7A6A102D4B1",
+    "id" : "E430203B-41F6-44F8-9E0B-03BE7C9FBDFF",
     "index" : 3,
     "isCollapsed" : false,
     "level" : 3,
@@ -52,7 +52,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "68DF3D84-B11E-4D81-81D0-133554EE378D",
+    "id" : "EBDE4794-7C99-4AE1-9121-2ACCD6BFABFC",
     "index" : 4,
     "isCollapsed" : false,
     "level" : 4,
@@ -65,7 +65,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "73A2A607-9034-4509-A891-6FFA34B23153",
+    "id" : "0F771D2C-DC9D-4724-BD25-1AE7AC7C0E5E",
     "index" : 5,
     "isCollapsed" : false,
     "level" : 4,
@@ -78,7 +78,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "CC993FE7-5BD3-4D22-9D6B-86CA85ACA733",
+    "id" : "AC8C8C98-4268-4868-9CDF-595B07C7E50E",
     "index" : 6,
     "isCollapsed" : false,
     "level" : 4,
@@ -91,7 +91,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "3CEAB044-1A75-4D78-B6C5-0ADDA7BD6F6F",
+    "id" : "58B0EB98-E8DF-4077-8EC9-3EC17A9830DC",
     "index" : 7,
     "isCollapsed" : false,
     "level" : 4,
@@ -104,7 +104,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "BCA5BF97-704A-4256-B6BF-71C4AF27196D",
+    "id" : "664E56B5-C465-4269-8541-83C9B50E3C88",
     "index" : 8,
     "isCollapsed" : false,
     "level" : 4,
@@ -117,7 +117,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "CA9ECDBD-A5F7-4D06-AE9C-5F78828B6E86",
+    "id" : "835C74F0-DB59-4CB3-ADF2-56787A0B1B50",
     "index" : 9,
     "isCollapsed" : false,
     "level" : 4,
@@ -130,7 +130,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "7052D71C-52A8-4383-B363-B5E419F92037",
+    "id" : "77292C08-8591-4B33-97CD-A7204FC32C0C",
     "index" : 10,
     "isCollapsed" : false,
     "level" : 4,
@@ -143,7 +143,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "2399CE82-3C92-4C8A-AA97-8A51646A0B81",
+    "id" : "FB4149D7-130A-418F-A17B-F52518A0EC06",
     "index" : 11,
     "isCollapsed" : false,
     "level" : 2,
@@ -156,7 +156,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "E3FCF8B3-DE54-4888-8AE6-6507BF395058",
+    "id" : "84D3B268-9246-4F51-B962-51B4578C8F21",
     "index" : 12,
     "isCollapsed" : false,
     "level" : 4,
@@ -169,7 +169,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "29B3FCF7-2578-4A63-B672-CBF97C607F1D",
+    "id" : "5BB5ABD2-99A1-4514-8B3F-934672EB04D2",
     "index" : 13,
     "isCollapsed" : false,
     "level" : 4,
@@ -182,7 +182,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "7837FA73-1905-4CB1-9408-583AC11029C4",
+    "id" : "8028AB44-2172-46F3-8908-A831C8B0DDE3",
     "index" : 14,
     "isCollapsed" : false,
     "level" : 4,
@@ -195,7 +195,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "F7779421-4E04-4697-B0F0-91B086D76BE5",
+    "id" : "B2A1C58F-32C2-4B04-95EE-CB6C3DD94B9F",
     "index" : 15,
     "isCollapsed" : false,
     "level" : 4,
@@ -208,7 +208,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "21E173EB-BAC7-4DE7-A717-C320F167C241",
+    "id" : "46AF3608-7B04-45F9-A897-90438B940884",
     "index" : 16,
     "isCollapsed" : false,
     "level" : 4,
@@ -221,7 +221,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "2C9D94BE-C54B-43FD-86A5-831483330C1D",
+    "id" : "E54A3ACA-C4F3-4CEC-8C49-2649E630277F",
     "index" : 17,
     "isCollapsed" : false,
     "level" : 4,
@@ -234,7 +234,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "0185AFBB-6C03-4FD7-8DAF-23DD1B123BFF",
+    "id" : "9C007965-F730-4C39-9D9C-E33D2232B9BE",
     "index" : 18,
     "isCollapsed" : false,
     "level" : 4,
@@ -247,7 +247,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "D3D8C503-FC9A-4F83-B51E-34404CB4CD14",
+    "id" : "DF895B23-0DF4-4B65-A8C7-BCF759EDF8BB",
     "index" : 19,
     "isCollapsed" : false,
     "level" : 3,
@@ -260,7 +260,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "D0CEE134-AD4D-469D-AD6C-46466ABF442B",
+    "id" : "2B07D76C-3621-4D6E-AE3E-5A971AFE6891",
     "index" : 20,
     "isCollapsed" : false,
     "level" : 4,
@@ -273,7 +273,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "81D35D3E-6EF9-4C71-8ACA-DE66BCB1194C",
+    "id" : "13273E3E-D91E-40C8-803A-ADAB769AE011",
     "index" : 21,
     "isCollapsed" : false,
     "level" : 3,
@@ -286,7 +286,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "98D8B4B3-E200-4161-A2F6-64942B994526",
+    "id" : "5C5B0957-CB19-4888-8800-82D3EF6886E0",
     "index" : 22,
     "isCollapsed" : false,
     "level" : 4,
@@ -299,7 +299,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "A6EAAC07-8264-4798-8A18-64BD9676C4C5",
+    "id" : "CF0854F9-9F3D-4F2D-8284-25AE085969FE",
     "index" : 23,
     "isCollapsed" : false,
     "level" : 4,
@@ -312,7 +312,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "7E10148C-5D25-4844-9A6B-A16418EDCF09",
+    "id" : "529CAF60-D680-4788-9EAB-6BADE4B45899",
     "index" : 24,
     "isCollapsed" : false,
     "level" : 4,
@@ -325,7 +325,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "1217389C-225F-4B22-8130-A928C9FD8EBC",
+    "id" : "82D73A20-13D2-4791-AD69-698ED7F3E7AA",
     "index" : 25,
     "isCollapsed" : false,
     "level" : 4,
@@ -338,7 +338,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "98457629-A065-4723-B27C-A5C883C16160",
+    "id" : "310AC115-74CC-4B9F-9598-1CE1D6FB82E4",
     "index" : 26,
     "isCollapsed" : false,
     "level" : 4,
@@ -351,7 +351,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "AD2D4144-D64E-476B-8E86-547C0C7BD019",
+    "id" : "444D625D-3A64-4C6C-BDC6-116F08561E1A",
     "index" : 27,
     "isCollapsed" : false,
     "level" : 4,
@@ -364,7 +364,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "C0E549E1-2E76-4CE8-91F5-9FAB264C19D9",
+    "id" : "AEDFB2DB-F7FC-4086-ABB5-BA2D803ECBC4",
     "index" : 28,
     "isCollapsed" : false,
     "level" : 4,
@@ -377,7 +377,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "8CCCE1DD-D48F-4844-9EC0-F232EDBC16C4",
+    "id" : "46825518-A511-46C6-AAE1-EB9F00D64823",
     "index" : 29,
     "isCollapsed" : false,
     "level" : 4,
@@ -390,7 +390,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "A0B4B013-80E8-4D5F-87DD-F48F30DE9599",
+    "id" : "E94B3A14-A9D4-4352-A213-6CB61CC6E48E",
     "index" : 30,
     "isCollapsed" : false,
     "level" : 4,
@@ -403,7 +403,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "9308E467-3462-44F1-A360-EF36E82AAA86",
+    "id" : "5F905448-A8EC-4510-A615-D9E2FC23F9EC",
     "index" : 31,
     "isCollapsed" : false,
     "level" : 4,
@@ -416,7 +416,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "A5390688-3FC6-40FB-AA34-1C8A2BD3E895",
+    "id" : "ACE9403F-BD00-465A-B591-A1ACD3603482",
     "index" : 32,
     "isCollapsed" : false,
     "level" : 4,
@@ -429,7 +429,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "46366727-4592-4974-9E02-818D7E04A628",
+    "id" : "183A38DB-05E4-4143-B159-D16315AF5BD9",
     "index" : 33,
     "isCollapsed" : false,
     "level" : 4,
@@ -442,7 +442,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "4E241AF4-F468-4B8F-BF4D-4674B45718B6",
+    "id" : "180B7541-4730-482B-9E9C-EDCEDE3F596D",
     "index" : 34,
     "isCollapsed" : false,
     "level" : 4,
@@ -455,7 +455,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "B0F2C363-0570-4A59-9011-F9ADE265ED32",
+    "id" : "AD0002AE-E959-4A46-BAAC-FEA20BB5F267",
     "index" : 35,
     "isCollapsed" : false,
     "level" : 4,
@@ -468,7 +468,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "04E98ACA-B00A-4011-B6CF-54E2A0B056D4",
+    "id" : "0AF2F5CA-FE43-45EB-8409-1F7AD96A0697",
     "index" : 36,
     "isCollapsed" : false,
     "level" : 2,
@@ -481,7 +481,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "560C384D-60BA-4DD4-B83E-8ED94D29C560",
+    "id" : "1FD74277-F3C8-4A7D-B2F7-00EEDD603B74",
     "index" : 37,
     "isCollapsed" : false,
     "level" : 2,
@@ -494,7 +494,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "54B151A0-666B-42B1-98E5-A69BC1272AC8",
+    "id" : "AB640740-D6FE-480B-A2DD-91F0136DB21A",
     "index" : 38,
     "isCollapsed" : false,
     "level" : 3,
@@ -507,7 +507,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "AB8C3F5C-2B88-473B-89F9-BCA6853CE55D",
+    "id" : "3F263708-4106-4993-A18C-6A646AEA0E01",
     "index" : 39,
     "isCollapsed" : false,
     "level" : 4,
@@ -520,7 +520,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "A734A4E5-196F-40B6-BC45-259CAC997948",
+    "id" : "C4158DB1-2E95-413A-BB75-D9B5CB7114E1",
     "index" : 40,
     "isCollapsed" : false,
     "level" : 4,
@@ -533,7 +533,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "D310202D-FF8D-4677-8A2C-AB2FF261BBCE",
+    "id" : "699494A0-CAB3-456D-958D-046406FDA217",
     "index" : 41,
     "isCollapsed" : false,
     "level" : 4,
@@ -546,7 +546,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "3543337D-DE78-4314-BB3B-7F62824444AC",
+    "id" : "5C70513A-839F-4FD6-B67C-B06741937C93",
     "index" : 42,
     "isCollapsed" : false,
     "level" : 4,
@@ -559,7 +559,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "764D3EA1-4615-4514-9F0D-148C4F2A009A",
+    "id" : "E73D1BFE-C94F-4040-86CD-D86EC8811F63",
     "index" : 43,
     "isCollapsed" : false,
     "level" : 3,
@@ -572,7 +572,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "C172A30D-A75B-4844-8F54-DE919862883C",
+    "id" : "DA11BFAF-63FE-4B00-999F-51D2F3040B9B",
     "index" : 44,
     "isCollapsed" : false,
     "level" : 4,
@@ -585,7 +585,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "6AFD3C65-1B95-4B82-BCFE-61C87D1AAB97",
+    "id" : "E1E7E457-BADE-4EAE-867A-EAF295B77772",
     "index" : 45,
     "isCollapsed" : false,
     "level" : 4,
@@ -598,7 +598,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "D96534E1-6944-429B-9E2A-D5BDFDE65DC1",
+    "id" : "624D6B82-A93B-4632-8D68-4A921D7C9FF5",
     "index" : 46,
     "isCollapsed" : false,
     "level" : 4,
@@ -611,7 +611,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "400AA986-3322-4EFF-9979-96BD867A9A0D",
+    "id" : "B06358C4-7863-4ECF-9C4D-E3A0B9BD041E",
     "index" : 47,
     "isCollapsed" : false,
     "level" : 4,
@@ -624,7 +624,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "EE7871E6-5E9A-419B-868A-0580A2F85833",
+    "id" : "25881BC6-5875-41B5-964F-9CE1B3B439FE",
     "index" : 48,
     "isCollapsed" : false,
     "level" : 4,
@@ -637,7 +637,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "D0EE30E5-B0FB-4B90-A698-79622B274134",
+    "id" : "42FE4D5B-6153-4224-9D00-9060F35D0172",
     "index" : 49,
     "isCollapsed" : false,
     "level" : 3,
@@ -650,7 +650,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "C898A8AA-2F23-41DE-A98C-3E36077DE92A",
+    "id" : "17A055E2-3649-4985-AB07-AE9532900F00",
     "index" : 50,
     "isCollapsed" : false,
     "level" : 4,
@@ -663,7 +663,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "4DCCACC2-2BB1-47D4-AA27-2ED2062077FA",
+    "id" : "49E348FD-DBFB-474B-B81C-5A2C051BEF12",
     "index" : 51,
     "isCollapsed" : false,
     "level" : 4,
@@ -676,7 +676,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "C644790C-540B-4582-9B60-22967DED26F9",
+    "id" : "68175BF1-2E7A-405A-8869-59C5636A9AEF",
     "index" : 52,
     "isCollapsed" : false,
     "level" : 4,
@@ -689,7 +689,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "DD681C66-2A56-4B60-9D07-AE67129ED96C",
+    "id" : "B0394412-2364-47D9-B2C5-6C65DAE4281C",
     "index" : 53,
     "isCollapsed" : false,
     "level" : 4,
@@ -702,7 +702,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "309240B0-D7AA-4276-80B9-90E3BD481FF9",
+    "id" : "DECAC7CD-9DF5-4415-AFA8-82FE8D8C930D",
     "index" : 54,
     "isCollapsed" : false,
     "level" : 5,
@@ -715,7 +715,7 @@
     "type" : "note"
   },
   {
-    "id" : "011E6923-2250-456B-898D-452CCBCB36CB",
+    "id" : "5EBE6277-446A-4942-AD45-F3640CE7F0AA",
     "index" : 55,
     "isCollapsed" : false,
     "level" : 4,
@@ -728,7 +728,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "671D4E16-8307-49ED-A228-4FC8013E571C",
+    "id" : "50B2B7A3-7025-4E7F-8CD8-EABAC72EBAC4",
     "index" : 56,
     "isCollapsed" : false,
     "level" : 3,
@@ -741,7 +741,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "1FA6F425-5569-4FE8-B7FA-4CFAD4C55459",
+    "id" : "80CF0A33-14F2-4420-9883-108030301AE3",
     "index" : 57,
     "isCollapsed" : false,
     "level" : 4,
@@ -754,7 +754,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "BA64602A-E307-4E94-B420-5E0AE0F25B5D",
+    "id" : "165C0CB7-6777-467F-BC44-F06B3FFB9AD9",
     "index" : 58,
     "isCollapsed" : false,
     "level" : 4,
@@ -767,7 +767,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "6E9E55F0-BD43-4ACD-8B82-D6AFB04FE1BA",
+    "id" : "71147BF1-A621-4DFD-9FAF-D10E6D93FFAE",
     "index" : 59,
     "isCollapsed" : false,
     "level" : 4,
@@ -780,7 +780,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "CABD8916-15CC-4D62-8765-99A1CA985E8D",
+    "id" : "39093791-37AC-4A30-9ECD-9C911012D423",
     "index" : 60,
     "isCollapsed" : false,
     "level" : 4,
@@ -793,7 +793,7 @@
     "type" : "sceneHeader"
   },
   {
-    "id" : "C391C4A0-DA91-48BB-A4BA-EDCF78F48D5E",
+    "id" : "799929E3-7702-40DA-ACBC-5041A925EB5B",
     "index" : 61,
     "isCollapsed" : false,
     "level" : 5,
@@ -806,7 +806,7 @@
     "type" : "note"
   },
   {
-    "id" : "C034B67F-6396-4716-9A0B-AE0A0AFB6591",
+    "id" : "ED45DF89-B97F-4FEB-9279-7F013EFBD7FE",
     "index" : 62,
     "isCollapsed" : false,
     "level" : 4,
@@ -819,7 +819,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "053A8313-1CFD-4A0E-B3D8-E381CF946C44",
+    "id" : "162571A3-4A26-443F-B99B-E0F157413608",
     "index" : 63,
     "isCollapsed" : false,
     "level" : 4,
@@ -832,7 +832,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "BC582808-6465-4A0C-8851-09DD05B3DC7C",
+    "id" : "9FDC4C13-C179-4E96-8FDD-B8F86201A95D",
     "index" : 64,
     "isCollapsed" : false,
     "level" : 4,
@@ -845,7 +845,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "2CE5D4D3-B9AD-4D1E-9D88-5E3B4B6F6837",
+    "id" : "23A4C6A0-2FE1-463D-9B92-D6A6F9B8FFEF",
     "index" : 65,
     "isCollapsed" : false,
     "level" : 4,
@@ -858,7 +858,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "5A23F567-EF58-4849-9CB2-571482F7C538",
+    "id" : "732EB174-373F-4DD7-9CF3-21B766DD28BB",
     "index" : 66,
     "isCollapsed" : false,
     "level" : 4,
@@ -871,7 +871,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "73B44961-0681-40D7-803F-AC356BCC4160",
+    "id" : "74C0131B-7833-4BBD-99E6-7B3C3031985E",
     "index" : 67,
     "isCollapsed" : false,
     "level" : 4,
@@ -884,7 +884,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "10F2A306-EFCC-4BDA-81C3-41CCCF40251C",
+    "id" : "AC4BBF5D-A9E2-464D-BEA5-C3B8A3769B24",
     "index" : 68,
     "isCollapsed" : false,
     "level" : 4,
@@ -897,7 +897,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "361934D8-33B7-43F2-B0E9-AEDDDDAA82CA",
+    "id" : "396A3D50-C38F-45FD-B615-919543AF1FD6",
     "index" : 69,
     "isCollapsed" : false,
     "level" : 4,
@@ -910,7 +910,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "770CD9DB-01CE-4953-81AD-9CC02C732EEC",
+    "id" : "9C19F41F-12AB-47D0-95F5-DA33EE8C0CD8",
     "index" : 70,
     "isCollapsed" : false,
     "level" : 2,
@@ -923,7 +923,7 @@
     "type" : "sectionHeader"
   },
   {
-    "id" : "259334CC-DEDB-4F34-A495-B67189B727CA",
+    "id" : "B1A38858-1D12-4697-A920-17A70FE9E386",
     "index" : 71,
     "isCollapsed" : false,
     "level" : -1,
